<!DOCTYPE html>
<html lang='pt'>
    <head>
        <meta charset='UTF-8' />
        <meta http-equiv='x-ua-compatible' content='IE=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <link rel='stylesheet' type='text/css' href='style/style.css' defer />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css' />
        <title>SOS Medical</title>
		<script defer src='src/changePhoto.js'></script>
		<script defer src='src/app.js'></script>
		<script defer src='src/database.js'></script>
    </head>
    <body>
        <header class='header-page'>
            <div>
                <img class='logo' src='img/logo.jpeg' alt='SOS Medical Logo' width='100px' />
            </div>
            <nav class='navigation'>
                <ul class='navbar'>
                    <li><a href='../Pagina-Inicial/index.html' >Início</a></li>
                    <li><a href='../Grafico/grafico.html' >Gráfico</a></li>
                    <li><a href='../Pagina-de-depoimentos/dpo.html' >Depoimentos</a></li>
                    <li><a href='../fale-conosco/index.html' >Fale conosco</a></li>
                </ul>
            </nav>    
        </header>
          <hr />
          <h1> Portal do Médico</h1>
        <main>
			 <section>

            </section>
            <aside>
				<div class='usr-image'>
					<img id='currentImg' class='avatarDoc' alt='Avatar do médico' />
					<i id='changeImg' class='changImg fa-solid fa-arrow-down-long'></i>
	
				</div>
				<div class='usr-info'>
					<div id='docName'>doctor</div>
					<div id='docId'>crm</div>
				</div>
            </aside>    
        <footer>
            <span class='footer'> &#169; Copyright Todos os direitos reservados. Política de privacidade.</span>
        </footer>
        </main>
    </body>
</html>
